@use "sass:map"
@import '../../../_variables.scss'

.mission
    display: flex
    @media (max-width: 767.98px)
        flex-direction: column-reverse
    .mission-content
        flex-grow: 1
    .mission-image
        padding-left: 2rem
        @media (max-width: 767.98px)
            padding: 0 1rem 2rem 1rem
        img
            width: 33vw
            height: auto
            box-shadow: $box-shadow-images
            margin-right: 1rem
            @media (max-width: 767.98px)
                width: 100%
                margin-right: 0
.choose-image
    margin-top: 3rem
    span
        cursor: pointer
