@import '../../../../_variables.scss'
.cookie-alert
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    padding: 1em
    color: white
    background-color: $secondary
    text-align: center
    z-index: 1000
    .btn
        color: white
        border: solid 2px white
        margin: .5em
    a
        color: white
        margin-right: 2em
