@use "sass:map"
@import '../../../../_variables.scss'
.main-footer
    color: white
    background: url(../../../../assets/images/common/bg-main-footer.jpg) top right no-repeat
    background-size: 100% auto
    overflow-x: hidden
    @media (max-width: 767.98px)
        background-size: auto 100%
.first-row
    background: rgba(map.get($martafranceschetti-primary-colors,900), .9)
    background-size: 100% auto
    padding: .5rem
    height: auto
    @media (max-width: 767.98px)
        flex-direction: column
        height: auto
    a
        color: white
        .icon
            margin-left: 1rem
            @media (max-width: 767.98px)
                margin: 1rem
    img
        &.logo
            height: 4rem
            width: auto
            filter: brightness(65%)
    h1
        small
            line-height: 1
            display: block
            font-weight: 300
            font-size: .9rem
    .social-menu
        display: flex
        @media (max-width: 767.98px)
            display: flex
            padding: 2rem 0
            a
                font-size: 2rem

.second-row
    font-size: .9rem
    font-weight: 300
    padding: .5rem
    background: rgba(#1b834b, .9)
    height: auto
    text-align: center
    justify-content: center
    a
        margin-left: 1em
        color: map.get($martafranceschetti-primary-colors,300)

.menu-spacer
    flex: 1 1 auto

.btn-cookie
    cursor: pointer
    &:hover
        color: $primary
