@use "sass:map"
@import '../../../_variables.scss'

.page-container
    width: 100%
    @media (max-width: 767.98px)
        flex-direction: column
    .contact-image
        text-align: center
        z-index: 1
        @media (max-width: 767.98px)
            padding: 0 0 2rem 0
        img
            width: 40%
            height: auto
            box-shadow: $box-shadow-images
            margin-right: 1rem
            @media (max-width: 767.98px)
                width: 100%
    .contacts
        display: flex
        width: 100%
        flex-grow: 1
        justify-content: space-between
        text-align: center
        margin-top: -6rem
        z-index: 100
        gap: 2rem
        @media (max-width: 767.98px)
            padding-left: 0
            flex-direction: column
            margin-top: 0
    .contact
        background: white
        box-shadow: $box-shadow
        color: white
        background: $secondary
        flex-basis: 30%
        margin-bottom: 2rem
        padding: 1rem 2rem 2rem 2rem
        white-space: nowrap
        //flex-basis: 31%
        @media (max-width: 767.98px)
            flex-basis: 100%
            margin-bottom: 2rem
        .contact-name
            padding-bottom: .5rem
            font-weight: 900
            text-align: center
            font-family: $font-family-h2
            text-transform: uppercase
            margin-bottom: 0
        .contact-email
            text-align: center
            font-weight: 400
            text-decoration: none
            width: 100%
            font-size: 1.2rem
            color: white
            padding-top: .5rem
            a
                color: white
                text-decoration: none
            .text
                @media (max-width: 767.98px)
                    word-break: break-word
                    white-space: break-spaces
            .icon
                padding-right: 1rem
                @media (max-width: 767.98px)
                    display: block
            &:hover
                background: rgba($third, .1)
.thanks
    margin-top: 2rem
