@use "sass:map"
@import '../../../_variables.scss'

.page-container
    display: flex
    width: 100%
    justify-content: space-around
    .filler
        flex-grow: 1
    .intro
        flex-basis: 30%
        text-align: justify
        font-size: 1rem
        line-height: 1.6
        .first
            margin-bottom: 4rem
    @media (max-width: 767.98px)
        flex-direction: column
    .contact
        flex-basis: 30%
        background: white
        box-shadow: $box-shadow
        display: flex
        flex-direction: column
        @media (max-width: 767.98px)
            margin-bottom: 2rem
        .contact-image
            img
                width: 100%
                height: auto
        h2
            text-align: center
            padding: .5rem
            font-weight: bold
        .btn-show-all
            border: solid 1px map.get($martafranceschetti-primary-colors,900)
            display: block
            width: 100%
            margin: 1rem 0
            border-radius: 4px
            background: rgba(map.get($martafranceschetti-primary-colors,900), .2)
        .contact-feature
            display: flex
            width: 100%
            border: solid map.get($martafranceschetti-primary-colors,900)
            border-width: 1px 0
            background: rgba(map.get($martafranceschetti-primary-colors,900), .2)
            margin-bottom: 1rem
            .feature
                flex-grow: 1
                padding: .5rem 1rem
                font-size: 1rem
            .links
                font-size: 1.4rem
                padding: .5rem 1rem
                text-align: right
                a
                    margin-left: 1rem

        .contact-biography
            padding: 0 1rem
            text-align: justify
        .contact-button
            padding: 0 1rem
