@use "sass:map"
@import '../../../_variables.scss'

$home-menu-min-width: 13rem
$home-menu-delta: 2rem

$domain-height: 3em

.home
    display: flex
    position: relative
    height: 100%
    width: 100%
    flex-grow: 1
    @media (max-width: 767.98px)
        flex-direction: column
    .filler
        flex-grow: 1
    .left-panel
        flex-grow: 1
        display: flex
        flex-direction: column
        @media (max-width: 767.98px)
            flex-direction: column-reverse
            &.mobile-second-page
                .domains
                    display: none
                .show-menu-button
                    display: none
        .domains
            min-height: calc($domain-height*4)
            font-size: 2rem
            letter-spacing: .25rem
            font-weight: 700
            font-family: $font-family-h1
            position: relative
            //color: map.get($martafranceschetti-primary-colors,300)
            color: rgba($secondary,.5)
            padding-bottom: 1 rem
            @media (max-width: 767.98px)
                font-size: 1.4rem
                letter-spacing: 0
            .domain
                padding: .5rem 0 .5rem 2rem
                position: absolute
                left: 0
                height: $domain-height
                bottom: calc(-2*$domain-height)
                transition: all .2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
                @media (max-width: 767.98px)
                    padding: .5rem 0 .5rem 1rem
                    bottom: calc(-20*$domain-height)
            &.ready
                .cinema
                    bottom: calc($domain-height*3)
                .events
                    bottom: calc($domain-height*2)
                    transition-delay: .4s
                .environment
                    bottom: calc($domain-height*1)
                    transition-delay: .8s
                .innovation
                    bottom: calc($domain-height*0)
                    transition-delay: 1.2s
        .logo-container
            position: absolute
            top: 1rem
            left: 2rem
            display: flex

            @media (max-width: 767.98px)
                position: static
                width: 95%
                padding: 1rem 0rem 1rem 0rem
                transform: translateX(5%)
            img
                &.logo
                    height: 10rem
                    width: auto
                @media (max-width: 767.98px)
                    &.logo
                        height: auto
                        width: 95%
            // .logo
            //     font-size: 2.5rem
            //     white-space: nowrap
            //     overflow: show
            //     @media (max-width: 767.98px)
            //         font-size: 5vw
            //     small
            //         margin-top: .5rem
            //         padding-top: .5rem
            //         border-width: 1px
            //         border-color: $secondary
    .right-panel-border
        width: 0
        height: 0
        border-style: solid
        border-width: 0 20vh 100vh 0
        border-color: transparent map.get($martafranceschetti-primary-colors,100) transparent transparent
    .right-panel
        display: flex
        flex-direction: column
        align-items: flex-end
        padding-bottom: 4rem
        @media (max-width: 767.98px)
            display: none
            &.mobile-second-page
                display: flex
                padding: 0 1rem
        .home_menu
            transform: translateX(100%)
            transition: all .2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
            @media (max-width: 767.98px)
                transform: translateX(0)

        &.ready
            .home_menu
                transform: translateX(0)
            .home_menu_1
                min-width: calc($home-menu-min-width + 0*$home-menu-delta)
                transition-delay: 1.8s
            .home_menu_2
                min-width: calc($home-menu-min-width + 1*$home-menu-delta)
                transition-delay: 2s
            .home_menu_3
                min-width: calc($home-menu-min-width + 2*$home-menu-delta)
                transition-delay: 2.2s
            .home_menu_4
                min-width: calc($home-menu-min-width + 3*$home-menu-delta)
                transition-delay: 2.4s
            .home_menu_5
                min-width: calc($home-menu-min-width + 4*$home-menu-delta)
                transition-delay: 2.6s
        .mat-button
            position: relative
            display: block
            text-transform: uppercase
            text-align: right
            border-radius: 0
            height: 4.12rem
            font-size: 1.2rem
            margin: .25rem 0
            padding: .75rem 1rem .75rem 2rem
            color: $secondary
            background-color: map.get($martafranceschetti-primary-colors,100)
            border: solid map.get($martafranceschetti-primary-colors,900)
            border-width: 2px 0 2px 2px
            border-radius: 4rem 0 0 4rem
            // :after
            //     position: absolute
            //     content: ''
            //     height: 0px
            //     width: 0px
            //     top: 0px
            //     left: -2rem
            //     bottom: 0px
            //     border-width: 2rem 1rem
            //     border-style: solid
            //     border-color: transparent map.get($martafranceschetti-primary-colors,100) map.get($martafranceschetti-primary-colors,100) transparent
            &.last-item
                border-right: none
            &:hover,&.active
                background-color: map.get($martafranceschetti-primary-colors,300)
                :after
                    border-color: transparent map.get($martafranceschetti-primary-colors,400) map.get($martafranceschetti-primary-colors,400) transparent
                    //order-color: map.get($martafranceschetti-primary-colors,900)
            @media (max-width: 767.98px)
                margin: 0 0 1rem 0
                padding: .75rem 1rem
                border-radius: 4rem
                border-width: 2px 2px 2px 2px
                text-align: center
                width: 100%
                min-width: 10%!important
                display: block

.show-menu-button
    display: none
    @media (max-width: 767.98px)
        display: block
        font-size: 1.2rem
        margin: 0 1rem 2rem 1rem
        padding: .75rem 1rem
        color: $secondary
        background-color: map.get($martafranceschetti-primary-colors,100)
        border: solid 2px map.get($martafranceschetti-primary-colors,900)
        border-radius: 4rem
        visibility: hidden
        transition-duration: .5s
        &.ready
            visibility: visible
            transition-delay: 1.8s

.social-icons
    position: absolute
    top: 2rem
    right: 2rem
    @media (max-width: 767.98px)
        top: 12rem
    a
        margin-left: 1em
        font-size: 0rem
        transition-duration: .5s
    &.ready
        a
            font-size: 2rem
            &.facebook
                transition-delay: 5.5s
                @media (max-width: 767.98px)
                    transition-delay: 3.5s
            &.linkedin
                transition-delay: 5s
                @media (max-width: 767.98px)
                    transition-delay: 3s
::ng-deep
    .color_cinema
        color: $color-collaboration-cinema
    .color_culture
        color: $color-collaboration-culture
    .color_environment
        color: $color-collaboration-environment
    .color_innovation
        color: $color-collaboration-innovation

@keyframes pulse
    50%
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.4)
    85%
        box-shadow: 0 0 0 30px rgba(0, 0, 0, 0)
    100%
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)

@keyframes pulse-text
    50%
        box-shadow: 0 0 rgba(0, 0, 0, 0.4)
    85%
        box-shadow: 0 30px rgba(0, 0, 0, 0)
    100%
        box-shadow: 0 0 rgba(0, 0, 0, 0)

@keyframes appear
    0%
        opacity: 0
    99%
        opacity: 1
    100%
        opacity: 1

                // .cinema
                //     bottom: calc($domain-height*10)
                // .events
                //     bottom: calc($domain-height*9)
                //     transition-delay: .4s
                // .art
                //     bottom: calc($domain-height*8)
                //     transition-delay: .8s
                // .dance
                //     bottom: calc($domain-height*7)
                //     transition-delay: 1.2s
                // .theatre
                //     bottom: calc($domain-height*6)
                //     transition-delay: 1.6s
                // .environment
                //     bottom: calc($domain-height*5)
                //     transition-delay: 2s
                // .innovation
                //     bottom: calc($domain-height*4)
                //     transition-delay: 2.4s
                // .technologies
                //     bottom: calc($domain-height*3)
                //     transition-delay: 2.8s
                // .food
                //     bottom: calc($domain-height*2)
                //     transition-delay: 3.2s
                // .health
                //     bottom: calc($domain-height*1)
                //     transition-delay: 3.6s
