@use "sass:map"
@import '../../../../custom-theme.scss'
.main-header
    background: white
    padding-top: .5rem
    margin-bottom: 1rem
    .menu-spacer
        flex: 1 1 auto
    .first-row
        align-items: flex-start
        h1
            // font-family: 'Dancing Script', cursive
            // font-family: 'Bungee Inline', cursive
            //font-family: 'Fascinate', cursive
            // font-family: 'Goldman', cursive
            //font-family: 'Saira Stencil One', cursive
            // font-family: 'Be Vietnam Pro', sans-serif
            font-family: $font-family-logo
            font-weight: 900
            font-size: 1.4rem
            small
                display: block
                font-size: .9rem
                font-weight: 400
                border-top: solid .5px #000

        .right-menu
            .mat-button
                text-transform: uppercase
                max-width: 13em
                white-space: pre-wrap
                line-height: 1.4em
                overflow-x: hidden
                font-size: .8rem
                padding: 0 .75rem
                border-right: 2px solid map.get($martafranceschetti-primary-colors,900)
                border-bottom: solid 2px transparent
                border-radius: 0
                &.last-item
                    border-right: none
                &:hover,&.active
                    background-color: map.get($martafranceschetti-primary-colors,100)
                    //order-color: map.get($martafranceschetti-primary-colors,900)

    .second-row
        height: auto
        font-size: 1rem
        justify-content: flex-end
        background: #fff
        margin-top: 1rem
